<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Trello-like-app Welcome Email</title>
	<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400);

  	/* Take care of image borders and formatting */

  	img {
  		max-width: 600px;
  		outline: none;
  		text-decoration: none;
  		-ms-interpolation-mode: bicubic;
  	}

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

  	a img {
  		border: none;
  	}

    /* General styling */

    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-weight: 400;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }
	</style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <!-- <tr>
        <td style="border-bottom: 3px solid #3bcdc3;" width="100%">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                  <img width="150" height="25" src="cid:logo">
                  <img width="150" height="25" src="./logo.png">
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr> -->
      <tr>
        <td background="cid:bg_email" bgcolor="#64594b" valign="top" style="background: url('cid:bg_email') no-repeat center; background-color: #64594b; background-position: center; background-size: cover;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="cid:bg_email" color="#64594b" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <center>
              <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                <tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

                    <!-- <h1>WELCOME TO AWESOME INC!</h1><br>
                    <h2>We hope you will have<br> an Awesome time!</h2> -->

                  </td>
                </tr>
              </table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320" style="height: 350px;">
              <tr>
                <td>

                  <table cellspacing="0" cellpadding="30" width="500" class="w290">
                    <tr>
                      <td valign="top" style="border-bottom:1px solid #a1a1a1;">

                        <table cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td style="text-align: center;">
                                <h1 style="color: black; margin-bottom: 30px; margin-top: 30px;"><img src="cid:logo"></h1>
                                <h3 style="margin-top: 20px; margin-bottom: 30px; color: black;">Hello {{ name }} {{ surname }}!<br><br> We are sorry that You forgot Your password. We are here to help You!</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="mobile-padding" style="text-align:left;">
                      <br>
                        Please click button below to reset password. In the next step You will be asked to provide new one.
                      <br>
                      <br>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>


                      <td style="width:150px;">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" strokecolor="#1e3650" fillcolor="#556270">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Activate Now</center>
                            </v:roundrect>
                          <![endif]--><a href="{{ link }}"
                          style="background-color:#556270;border:1px solid #1e3650;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Activate Now</a></div>
                      </td>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="25" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <!-- <tr>
        <td style="background-color:#c2c2c2;">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                      <tr>
                        <td style="text-align:center; margin:0 auto; height: 100px;" width="100%">
                           <a href="#" style="text-align:center;">
                             <img style="margin:0 auto;" width="150" height="25" src="cid:logo" alt="logo link" />
                             <img style="margin:0 auto;" width="150" height="25" src="./logo.png" alt="logo link" />  for testing
                           </a>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>

        </td>
      </tr> -->
    </table>

    </td>
  </tr>
</table>
</body>
</html>
