@import './../../../@theme/styles/themes';

.column {
  background-color: transparent;
  border: 1px solid #cccccc;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  vertical-align: top;
  white-space: nowrap;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.column h4 {
  // color: #4d4d4d;
  color: #000;
  // line-height: 100%;
  margin-left: 10px;
  margin-top: 8px;
  font-weight: 700;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 3px;
  // height: 18px;
  width: 100%;
  display: inline-block;

  flex-basis: 18px;
  order: 0;
}

.column-header {
  background-color: #cccccc;
}

div.card-list {
  padding: 10px;
  // margin: -26px 0 -31px 0;
  flex-grow: 1;
  order: 1;
}

.add-card {
  color: #999;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  padding: 8px 10px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: ease;
}
.add-card:hover {
  text-decoration: underline;
  color: #666;
  background-color: #ccc;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.add-card input {
  margin-left: -5px;
  line-height: 18px;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  padding: 5px 5px 4px;
  width: calc(100% - 10px);
}
